Classification Report - 2024-12-22 01:22:26
------------------------------------------------------------
              precision    recall  f1-score   support

        acne      0.956     0.970     0.963        67
         dry      0.966     0.950     0.958        60
      normal      0.986     1.000     0.993        72
        oily      0.943     0.926     0.935        54

    accuracy                          0.964       253
   macro avg      0.963     0.962     0.962       253
weighted avg      0.964     0.964     0.964       253
------------------------------------------------------------
