Classification Report - 2024-12-22 15:42:35
------------------------------------------------------------
              precision    recall  f1-score   support

        acne      0.956     0.970     0.963        67
         dry      0.933     0.933     0.933        60
      normal      0.973     0.986     0.979        72
        oily      0.923     0.889     0.906        54

    accuracy                          0.949       253
   macro avg      0.946     0.945     0.945       253
weighted avg      0.948     0.949     0.948       253
------------------------------------------------------------
